<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Predictor</title>
    <style>
        body {
            background: linear-gradient(90deg, #843CEA, #2345C7);
			font-family: sans-serif
        }
        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: white;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        p {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .back-button {
            display: inline-block;
            background-color: #2345C7;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #843CEA;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>College Predictor</h1>
        <p>Sorry, no colleges were found for the given rank and caste.</p>
        <a href="/" class="back-button">Back to Predictor</a>
    </div>
</body>
</html>
