<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Predictor Results</title>
    <style>
        body {
            background: linear-gradient(135deg, #853BEA, #2246C6);
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding-top: 50px;
            margin-bottom: 0;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #212635;
            padding: 10px;
            text-align: left;
            color: #333;
        }
        th {
            background-color: #212635;
            color: #fff;
        }
        p {
            text-align: center;
            margin-top: 50px;
        }
        a.try-again {
            background-color: #7A3DE6;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            margin-top: 20px;
            width: fit-content;
        }
        a.try-again:hover {
            background-color: #5e3dc7;
        }
    </style>
</head>
<body>
    <h1>College Predictor Results</h1>
    {% if table %}
        <table>
            {{ table|safe }}
        </table>
    {% else %}
        <p>{{ message }}</p>
    {% endif %}
    <a href="/" class="try-again">Try Again</a>
</body>
</html> 
